@font-face {
  font-family: 'Inter';
  src: url('/Inter/static/Inter-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-weight: 400;
  src: url('/Inter/static/Inter-Regular.ttf') format('truetype');
}

:root{
  --secundary--color: rgba(255, 184, 153, 1);
  --lighter-black-color: #343434;
  --background--color: #131313;
  --tertiary-color: #29525E;
}

* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Inter', sans-serif;
scroll-behavior: smooth; 
}


/* scrollbar */

::-webkit-scrollbar{
  width: 1em;
}

::-webkit-scrollbar-track{
  background: var(--background--color);
}

::-webkit-scrollbar-thumb{
  background-color: #9f9f9f;
}

/* Arrows */
::-webkit-scrollbar-button:single-button {
  background-color: var(--background--color);

  display: block;
  background-size: 10px;
  background-repeat: no-repeat;
}

/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
  height: 16px;
  width: 16px;
  background-position: center 6px;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(159, 159, 159)'><polygon points='50,00 7.6,42.4 92.4,42.4'/></svg>");
}

/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
  height: 16px;
  width: 16px;
  background-position: center 2px;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(159, 159, 159)'><polygon points='50,100 7.6,42.4 92.4,42.4'/></svg>");
}



/* Font */

.regular-font{
  font-weight: 400;
}

.bold-font{
  font-weight: bold;
}




/* navbar */

.navbar{
    font-size: 1.2rem;

    z-index: 1001; 

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.3s ease, border-bottom 0.3s ease;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    overflow-x: hidden;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 1300px;
    margin: 0 0 0 0;
    padding: 25px 50px;
}

#navbar__Logo{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: inset -10px -8px 2px 0rem var(--secundary--color); /* Added blur radius */
  transition: box-shadow 1s ease;
  margin-left: 10px;
} 

#navbar__Logo:hover{
  box-shadow: inset -40px -8px 2px 0rem var(--secundary--color); /* Added blur radius */
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.navbar__button{
    padding: 0 1rem;
}

.button{
  color: #fff;
  
  text-decoration: none;
  padding: 10px 20px;
  
  border-radius: 10px;
  border: #fff 1px solid; 

  
  font-size: 1rem;

  transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar__links:hover{
    scale: 120%;
    transition: all 0.3s ease;
}

.navbar__links:active{
  scale: 80%;
}

.button:hover{ 
  background-color: #ffffff;
  color: #000;
}


.menu-toggle {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  display: none;
}

.circ {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Add this */
  transition: 0.3s ease;
}

.circ .bar {
  width: 25px;
  height: 1px;
  background-color: white;
  position: absolute; 
  left: 50%; 
  transform: translateX(-50%); 
  transition: 0.3s ease; 
}

.circ .bar:nth-child(1) {
  top: 42%; 
}

.circ .bar:nth-child(2) {
  top: 58%; 
}

.circ.active .bar:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg); 
}

.circ.active .bar:nth-child(2) {
  top: 50%; 
  transform: translate(-50%, -50%) rotate(-45deg); 
}

.menu-toggle:hover .circ {
  background-color: white;
}

.menu-toggle:hover .bar {
  background-color: var(--background--color);
}

.menu-toggle:hover .menu__text {
  margin-left: 20px;
}



/* 

  Navbar - Menu

*/

.full-screen-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.65);
  clip-path: circle(0 at 85% 50px);
  transition: clip-path 0.8s ease-in-out;
  z-index: 1000;
} 

.full-screen-menu.active {
  clip-path: circle(100% at 50% 50%);
}

.full-screen-menu ul{
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  list-style: none;
}

.full-screen-links{
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  font-size: 5rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

.full-screen-links:hover{
  color: rgba(255, 255, 255, 0.7);
}


/* 

  Hero Section 
  
*/

.hero{
  position: relative;
  padding-top: 250px;
  padding-bottom: 350px;
  z-index: 1;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(#26242c 12%, #deb9a1 120%);
  background-size: 100%;    
} 

.hero__container{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero__heading{
  color: #fff;
  font-size: 4rem;
  z-index: 99;
}

.hero__footing{
  font-size: 1.4rem;
  color: #fff;
  z-index: 99;
  padding-top: 15px;
}

.hero__dec {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: inset -4rem -3rem 1rem 0rem rgba(255, 184, 153, 0.9); /* Added blur radius */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  z-index: 10;
}

.hero__image{
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  bottom: 0;
  width: 100vw;
  object-fit: cover;
  z-index: 110;
  user-select: none;
  max-width: 1400px;
  pointer-events: none;
  transform: translateY(-20px);
}

.hero__image__2{
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  bottom: 0;
  width: 100vw;
  object-fit: cover;
  z-index: 110;
  user-select: none;
  max-width: 1400px;
  pointer-events: none;
}

.star{
  height: 4px;
  width: 4px;
  border-radius: 50%;
  position: absolute;
  top: 20vh;
  left: 50vw;
  background-color: var(--secundary--color);
  opacity: 0;
  box-shadow: 0px 0px 0px 4px rgba(255, 184, 153, 0.1),
  0px 0px 0px 8px rgba(255, 184, 153, 0.1),
  0px 0px 20px rgba(255, 184, 153, 1);
  z-index: 1;
}

.star.active{
  animation: animate linear;
}

.star::before{
  content: '';
  position: absolute;
  transform: translateY(50%);
  top: 50%;
  width: 300px;
  height: 1px;
  background: linear-gradient(90deg, var(--secundary--color), transparent)
}

@keyframes animate{
  0%{
    transform: rotate(315deg) translateX(0);
    opacity: 0;
  }
  70%{
    opacity: 1;
  }
  100%{
    transform: rotate(315deg) translateX(-800px);
    opacity: 0;
  }
}


/* 

  Featured work 
  
*/

.work{
  position: relative;
  padding-top: 100px;
  padding-bottom: 60px;
  z-index: 1;
  width: 100%;
  overflow: hidden;
  background-color: var(--background--color);
  background-size: 100%;  
}

.work__container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  gap: 2.5%;
  place-content: center;
  margin: 0;                
}

.card{
  border-radius: 10px;
  width: 100%;
  height: 425px;
  background: #414141;

  margin: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 1;
  overflow: hidden;

  z-index: 300; 

  transition: width 1s ease;
  position: relative;
}

.card__image{
  height: 100%;
  object-fit: contain;
}

.card__header{
  position: absolute;
  bottom: 30px;
  left: 30px;
  font-size: 3rem;
  color: #fff;
  transform: translateY(0px);
  transition: transform 0.3s cubic-bezier(.1,.74,.65,.91);
}

.card__color{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.1s ease;
  background-color: #000;
}

.card__subheader{
  position: absolute;
  bottom: -200px;
  left: 30px;
  font-size: 1.2rem;
  color: #fff;
  transform: translateY(0px);
  transition: transform 0.3s cubic-bezier(.1,.74,.65,.91);
  width: 70%;
}

.card_link-1{
  position: absolute;
  bottom: -200px;
  left: 30px;
  font-size: 1.2rem;
  color: #fff;
  transform: translateY(0px);
  transition: transform 0.3s cubic-bezier(.1,.74,.65,.91);
}

.card_link-2{
  position: absolute;
  bottom: -200px;
  left: 180px;
  font-size: 1.2rem;
  color: #fff;
  transform: translateY(0px);
  transition: transform 0.3s cubic-bezier(.1,.74,.65,.91);
}

.card:hover > .card__color{
  opacity: 1;
}

.card:hover > .card__header{
  transform: translateY(-180px);
}

.card:hover > .card__subheader{
  transform: translateY(-320px);
}

.card:hover > .card_link-1{
  transform: translateY(-230px);
}

.card:hover > .card_link-2{
  transform: translateY(-230px);
}

.work__subheader {
  color: #fff;
  text-align: center;
}

.highlight {
  background: linear-gradient(45deg, #fff, var(--secundary--color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 20px;
}

.blue{
  background-color: var(--tertiary-color);
}

.yellow{
  background-color: var(--secundary--color);
}

.black{
  color: var( --lighter-black-color);
}



/* 

-- Tools --

*/

.tools{
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secundary--color);
}

.tools__container{
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tools__heading{
  font-size: 2.5rem;
}

.img__row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tools_media{
  display: flex;
  flex-direction: row;
}

.tool{
  margin: 20px 35px 20px 35px;
  width: 60px;
  opacity: 85%;
  filter: grayscale(100%) brightness(90%);
  transition: filter 0.8s ease;
}

.tool:hover{
  filter: grayscale(0%);
}

#js{
  border-radius: 15px;
}



/* 

-- Contact Me --

*/

.contactme {
  padding-top: 10px;
  padding-bottom: 30px;
  background-color: var(--lighter-black-color);
  position: relative;
  overflow: hidden;
}


.contactme__container{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.contactme__heading{
  display: flex;
  justify-content: center;
  color: #fff;
  margin: 30px;
  z-index: 3;
  font-size: 2.5rem;
}

.input__container{
  position: relative;
}

.textInput {
  color: #fff;
  font-size: 1.2rem;
  border: none;
  z-index: 20;
  padding: 20px 30px 15px  25px;
  background: transparent;
  outline: none;
  margin: 5px;
  margin-bottom: 10px;
}

.topline{
  width: 2px;
  height: 30%;
  background-color: #fff;
  position: absolute;
  bottom: 10px;
  left: 5px;
  transition: height 0.2s ease;
}

.underline{
  width: 96%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: 10px;
  left: 5px;

  transition: width 0.5s ease;
  transition-delay: 0.1s;
}

.leftline{
  width: 0%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 5px;
  left: 5px;

  transition: width 0.5s ease;
  transition-delay: 0.1s;
}

.textInput::placeholder{
  color: rgba(255, 255, 255, 0.6);
}

.messageInput{
  min-height: 150px;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
  border: auto;
  z-index: 20;
  box-sizing: border-box;
  display: inline-block;
  text-align: start;
  border: solid 2px #fff;
  transition: border-color 0.3s ease;

  padding: 20px 30px 15px  25px;
  margin: 5px;
  margin-top: 35px;
  font-size: 1.2rem;
  background: transparent;
  outline: none;
  resize: vertical;
}

.messageInput::placeholder{
  color: rgba(255, 255, 255, 0.6);
}

.submit__container{
  display: flex;
  justify-content: center;
  margin: 20px;
}

.submit__button{
  background-color: transparent;
  color: #fff;
  text-decoration: none;
  border: solid 2px #fff;
  cursor: pointer;
  font-size: 1.0rem;

  padding: 10px 20px 10px 20px;

  transition: background-color 0.3s ease, color 0.3s ease;
}

.submit__button:hover{
  background-color: #fff;
  color: #000000;
}

.input__container input[type="text"]:focus ~ .underline{
  width: 40%;
}

.input__container input[type="text"]:focus ~ .topline{
  height: 79%;
}

.input__container input[type="text"]:focus ~ .leftline{
  width: 30%;
}

.input__container input[type="email"]:focus ~ .underline{
  width: 40%;
}

.input__container input[type="email"]:focus ~ .topline{
  height: 79%;
}

.input__container input[type="email"]:focus ~ .leftline{
  width: 30%;
}

.textInput:invalid:not(:placeholder-shown) ~ .topline,
.textInput:invalid:not(:placeholder-shown) ~ .underline,
.textInput:invalid:not(:placeholder-shown) ~ .leftline {
  background-color: #ff0000;
}





/* 

  footer 
  
*/

.footer{
  background-color: #000000;
  z-index: 80;
}

.footer__container{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: bottom;
  padding: 20px;
  z-index: 80;
}

.footer__copyright{
  color: #fff; 
}




/* smaller screens */

@media screen and (max-width: 700px) {
  .tools_media{
    flex-direction: column;
  }

  .hero{
    padding-top: 200px;
    padding-bottom: 250px; 
  } 

  .hero__heading{
    font-size: 2.5rem;
  }
  
  .hero__footing{
    font-size: 1rem;
  }
}


@media screen and (max-width: 800px) {
  .cards__container {
    display: grid;
    grid-template-rows: repeat(2, 45%);
    grid-template-columns: 100%;     
    width: 85%;                 
  }

  .card{
    width: 100%;
    height: 350px;
  }
}


@media screen and (max-width: 500px) {
  .navbar__menu{
    display: none;
  }

  .menu-toggle {
    display: flex;
  }
  
  .hero__dec {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: inset -4rem -3rem 1rem 0rem rgba(255, 184, 153, 0.9); /* Added blur radius */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
    z-index: 10;
  }
}


